<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Messenger Blue</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <script src="js/jquery.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/funcoes.js"></script>
</head>

<body>
    <div id="geral">
        <div class="topo">
            <div class="btn_menu">+</div>
            <div class="titulo_app">Messenger Blue</div>
        </div>
        <div style="height:50px;"></div>
        <div class="tela_popUp">
            <div class="barra_topo_popUp" style="display: none;">
                <div class="popup_btn_voltar icon_voltar">Voltar</div>
                <div class="titulos titulo_canal">Canais</div>
            </div>
            <!-- Canais -->
            <div class="canal_msg" style="display: none;">
        
            </div>
            <!-- Fim Canais -->
        </div>
        <!-- Tela de Login -->
        <div class="tela_all tela_login" style="display:block;">
            <div class="form_login">
                <form name="form_login">
                    <div class="unome_campo form_camp">
                        <label for="unome">Username:</label>
                        <input type="text" id="unome" name="unome">
                    </div>
                    <div class="senha_campo form_camp">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha">
                    </div>
                    <input type="submit" value="Login">
                    <br/>
                    <br/>
                    <div class="btn_atvt_cadastro">Não tenho um cadastro</div>
                </form>
            </div>
        </div>
        <!-- Fim tela de login -->

        <!-- Tela de cadastro -->
        <div class="tela_all tela_cadastro" style="display:none;">
            <div class="form_cadastro">
                <form name="form_cadastro">
                        <div class="btn_atvt_login icon_voltar">Voltar</div>
                    <div class="unome_campo form_camp">
                        <label for="unome">Username:</label>
                        <input type="text" id="unome" name="unome">
                    </div>
                    <div class="senha_campo form_camp">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha">
                    </div>
                    <input type="submit" value="Registrar-se">
                    <br/>
                    <br/>
                    <div class="btn_atvt_login">Ja sou cadastrado</div>
                </form>
            </div>
        </div>
        <!-- Fim tela de cadastro -->

        <!-- Tela inicial -->
        <div class="tela_all tela_inicial" style="display:none;">
                <div class="menu_lateral">
                    <div class="menu_itens">
                        <ul>
                            <li><a href="javascript://" onclick="logout()">Sair</a></li>
                        </ul>
                    </div>
                    <div class="canal_msg">
        
                    </div>
                </div>
            <div class="campo_mgs_recebido">
                <div class="msg_tudo_aqui"></div>
            </div>
            <div class="capo_msg_escrever">
                <div class="escreve_msg" contenteditable=""></div>
                <div class="btn_envi_msg">Enviar</div>
            </div>
        </div>
        <!-- Fim tela inicial -->
    </div>
</body>

</html>
